# 다섯 자리의 정수 1개를 입력받아 각 자리별로 나누어 출력한다.
#
# 참고
# scanf("%1d%1d%1d%1d%1d", &a, &b, &c, &d, &e);
# 를 사용하면 1개의 숫자로 각각 구분되어 저장된다.
#
# 예시
# 읽어들인 값을 적당히 바꿔 출력하기 위해서
#
# printf("[%d]", a*10000);
#
# 과 같은 방법도 가능하다.

aa = input()

print("[%d]" %(int(aa[0]) * 10000))
print("[%d]" %(int(aa[1]) * 1000))
print("[%d]" %(int(aa[2]) * 100))
print("[%d]" %(int(aa[3]) * 10))
print("[%d]" %(int(aa[4]) * 1))
